00000000 .text
000014b0 .rodata
000015a8 .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
000015e0 buf.929
00000000 ulib.c
00000d04 stosb
00000000 printf.c
00001010 putc
00001038 printint
000015b8 digits.891
00000000 umalloc.c
00001644 base
0000164c freep
00001377 morecore
00000d29 strcpy
000010e7 printf
00000f23 memmove
00000fb0 mknod
000003a7 execcmd
00000e1a gets
00000fe8 getpid
00000858 parsepipe
000006f7 parsecmd
000004f0 backcmd
00000682 peek
000008dc parseredirs
00000537 gettoken
000013cf malloc
00001008 procstat
00000ff8 sleep
000015a8 whitespace
00000382 fork1
00000c20 nulterminate
00000f78 pipe
0000020b getcmd
00000f88 write
00000fc0 fstat
00000f98 kill
00000fd8 chdir
00000784 parseline
00000000 runcmd
00000a04 parseblock
00000fa0 exec
00000f70 wait
000015ae symbols
00000f80 read
00000ad8 parseexec
00000fb8 unlink
0000035c panic
00000f60 fork
00000ff0 sbrk
00001000 uptime
000015cc __bss_start
00000dc3 memset
00000269 main
00000d5d strcmp
00000fe0 dup
00000450 pipecmd
000003e5 redircmd
00000e89 stat
000015cc _edata
00001650 _end
00000fc8 link
00000f68 exit
00000ed7 atoi
00000d9e strlen
00000fa8 open
00000de7 strchr
00000fd0 mkdir
00000f90 close
000004a0 listcmd
000012a0 free
